# keycloak-universal-sms

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/github/keycloak/sms/: GenericHttpSmsSender.java  PhoneNumberNormaliser.java  SmsAuthenticator.java  SmsAuthenticatorFactory.java  SmsSendException.java  SmsSender.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/resources/css/: sms-otp.css
src/main/resources/theme-resources/templates/: sms-validation.ftl
src/test/java/com/github/keycloak/sms/: GenericHttpSmsSenderTest.java  PhoneNumberNormaliserTest.java
